# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWdvb3NlLTg1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gIdvxDHdpstV9EDgrovgCsTicMcGagDq3veF7I2YLB
MONGODB_URI='mongodb+srv://babanayakallen:baba1234@cluster0.pwbjnkm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2963180dfce9bf5545022318e9a937b9587028625d19408b55c9569187e50ce2'
INNGEST_EVENT_KEY='0SWG4L5-pd-nCs2C1nIZeaZf_dWeRA9eHfLMN3ZG2csx8ePEI-KV63gGrrzSXW5Nn88LeYEIM6Kn3dhAGCCkrQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''